Source/Inixe.InixDialogs/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Inixe.InixDialogs"
    xmlns:localization ="clr-namespace:Inixe.InixDialogs.Properties"
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    <Style TargetType="{x:Type local:MessageBoxDialog}">
        <Style.Resources>
            <local:IntToThicknessConverter x:Key="IntToThickness"/>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MessageBoxDialog}">
                        <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsOpen }" AllowsTransparency="True" Placement="Center">
                            <Popup.Child>
                                <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}" BorderThickness="{Binding Converter={StaticResource IntToThickness}, ConverterParameter={x:Static SystemParameters.BorderWidth}}">
                                    <Grid MinWidth="180" MinHeight="180">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Setters>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                </Style.Setters>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid Grid.Column="0" Grid.Row="0" Background="{x:Static SystemColors.GradientActiveCaptionBrush}">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                                        <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}"/>
                                                        <Setter Property="FontSize" Value="{x:Static SystemFonts.CaptionFontSize}"/>
                                                        <Setter Property="FontWeight" Value="{x:Static SystemFonts.CaptionFontWeight}"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style.Setters>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{TemplateBinding DialogTitle}" Height="{x:Static SystemParameters.CaptionHeight}"/>
                                            <Image Grid.Column="2" Width="{x:Static SystemParameters.CaptionWidth}" Height="{x:Static SystemParameters.CaptionHeight}"/>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="1" Background="{x:Static SystemColors.WindowBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                                        <Setter Property="FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}"/>
                                                        <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}"/>
                                                        <Setter Property="FontWeight" Value="{x:Static SystemFonts.MessageFontWeight}"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style.Setters>
                                                </Style>
                                            </Grid.Resources>
                                            <Image Grid.Column="0" Margin="5,5,5,5" Source="{TemplateBinding Icon}"/>
                                            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding MessageContent}" ContentTemplate="{TemplateBinding MessageContentTemplate}"/>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="2" Background="{x:Static SystemColors.AppWorkspaceBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Style.Setters>
                                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                                        <Setter Property="MinWidth" Value="45"/>
                                                        <Setter Property="MinHeight" Value="26"/>
                                                    </Style.Setters>
                                                </Style>
                                            </Grid.Resources>
                                            
                                            <Button x:Name="PART_Button1" Grid.Row="0" Grid.Column="0" Content="{x:Static localization:Resources.OkButtonText}"></Button>
                                            <Button x:Name="PART_Button2" Grid.Row="0" Grid.Column="1" Content="{x:Static localization:Resources.NoButtonText}"></Button>
                                            <Button x:Name="PART_Button3" Grid.Row="0" Grid.Column="2" Content="{x:Static localization:Resources.CancelButtonText}"></Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup.Child>
                        </Popup>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>    
</ResourceDictionary>
    