Source/Inixe.InixDialogs.Demo/View/Scratchpad.xaml

<UserControl x:Class="Inixe.InixDialogs.Demo.View.Scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Static SystemParameters.CaptionHeight}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ActiveCaptionBrush}">
                    <TextBlock Text="jojo"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}">
                    <TextBlock Text="jojo"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="PART_Button1" Grid.Row="0" Grid.Column="0"></Button>
                    <Button x:Name="PART_Button2" Grid.Row="0" Grid.Column="1"></Button>
                    <Button x:Name="PART_Button3" Grid.Row="0" Grid.Column="2"></Button>
                </Grid>                
            </Grid>
        </Border>
    </Grid>
</UserControl>
